# kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/babygage_ocr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/babygage_ocr/: CameraActivity.kt  FinancialChartActivity.kt  FinancialMypageActivity.kt  FinancialmainActivity.kt  FinancialmainFragment.kt  HouseholdChartActivity.kt  HouseholdMypageActivity.kt  HouseholdmainActivity.kt  HouseholdmainFragment.kt  ImportimageActivity.kt  IntroselectionActivity.kt  Items.kt  LoginActivity.kt  MainActivity.kt  MyYearMonthPickerDialog.kt  MyitemsAdapter.kt  MyitemsDAO.kt  MyitemsDB.kt  MypageFragment.kt  ReceiptconfirmActivity.kt  ReceiptocrActivity.kt  SetImageActivity.kt  SignupActivity.kt  SuccessfulsignupActivity.kt  TestActivity.kt  UserAccount.kt  UserDiary.kt  items.kt
app/src/main/res/color/: selectedcolor.xml
app/src/main/res/drawable/: edge.xml  edge2.xml  textcolor.xml
app/src/main/res/drawable-nodpi/: _bg__completeexcel_ek2_shape.xml  _bg__completereceipt_ek2_shape.xml  _bg__financial_audit_ek10_shape.xml  _bg__financial_audit_ek15_shape.xml  _bg__household_ledger_ek7_shape.xml  _bg__intro_select_ek2_shape.xml  _bg__log_in_ek2_shape.xml  _bg__mainpage_financial_ek2_shape.xml  _bg__mainpage_household_ek2_shape.xml  _bg__mypage_financial_ek2_shape.xml  _bg__mypage_household_ek2_shape.xml  _bg__receipt_ek2_shape.xml  _bg__sign_up_ek2_shape.xml  _bg__successful_sign_up_ek2_shape.xml  _bg__takepicture_ek2_shape.xml  _bg__writingdiary_ek2_shape.xml  _ellipse_3_ek7_shape.xml  _ellipse_3_shape.xml  _rectangle_15_ek2_shape.xml  _rectangle_15_shape.xml  _rectangle_18_ek1_shape.xml  _rectangle_18_shape.xml  _rectangle_23_shape.xml  _rectangle_24_ek1_shape.xml  _rectangle_25_shape.xml  _rectangle_27_shape.xml  _rectangle_30_shape.xml  _rectangle_49_ek2_shape.xml  _rectangle_49_ek3_shape.xml  _rectangle_50_shape.xml  _rectangle_57_ek1_shape.xml  _rectangle_59_shape.xml  ellipse_1_ek1_shape.xml  ellipse_1_ek2_shape.xml  ellipse_1_ek3_shape.xml  ellipse_1_ek4_shape.xml  ellipse_1_ek5_shape.xml  ellipse_1_ek6_shape.xml  ellipse_1_ek7_shape.xml  ellipse_1_ek8_shape.xml  (+159 more)
app/src/main/res/layout/: activity_camera.xml  activity_financial_chart.xml  activity_financial_mypage.xml  activity_financialmain.xml  activity_household_chart.xml  activity_household_mypage.xml  activity_householdmain.xml  activity_importimage.xml  activity_introselection.xml  activity_login.xml  activity_main.xml  activity_receiptconfirm.xml  activity_receiptocr.xml  activity_set_image.xml  activity_signup.xml  activity_successfulsignup.xml  activity_test.xml  fragment_financialmain.xml  fragment_householdmain.xml  fragment_mypage.xml  recycler_financial_list_view.xml  year_month_picker.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo.xml  logo_round.xml
app/src/main/res/values/: ToggleButtonGroupStyle.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: external.xml
app/src/test/java/com/example/babygage_ocr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
