<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <Button
        android:id="@+id/signupbtn"
        android:layout_width="341dp"
        android:layout_height="49dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="479dp"
        android:background="@drawable/_rectangle_24_ek1_shape"
        android:text="Sign Up"
        android:textColor="#000000"
        android:textStyle="bold"
        app:backgroundTint="@color/_rectangle_50_color" />



    <TextView
        android:id="@+id/log_in_ek3"
        android:layout_width="177.5dp"
        android:layout_height="41.5dp"
        android:layout_marginLeft="21.01dp"
        android:layout_marginTop="86dp"
        android:text="@string/log_in_ek3_string"
        android:textColor="@color/babygage_color"
        android:textSize="13sp" />

    <View
        android:id="@+id/line_15_ek2"
        android:layout_width="161.03dp"
        android:layout_height="1dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="116dp"
        android:background="@drawable/line_15_ek2_shape" />

    <EditText
        android:id="@+id/useremail"
        android:layout_width="341dp"
        android:layout_height="49dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="223dp"
        android:background="@drawable/rectangle_25_ek1_shape"
        android:hint="Type your e-mail(ID)"
        android:paddingStart="10dp"
        android:textSize="16dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true">

    <EditText
        android:id="@+id/userpassword"
        android:layout_width="341dp"
        android:layout_height="49dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="287dp"
        android:background="@drawable/rectangle_26_shape"
        android:hint="Type your password"
        android:paddingStart="10dp"
        android:textSize="16dp"
        android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>
<!--        app:passwordToggleEnabled="true" >-->

<!--    <com.google.android.material.textfield.TextInputEditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Type your password" />-->


    <Button
        android:id="@+id/loginbtn"
        android:layout_width="341dp"
        android:layout_height="49dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="420dp"
        android:text="Log in"
        android:textColor="#000000"
        android:textStyle="bold"
        android:background="@drawable/_rectangle_27_shape"
        app:backgroundTint="@color/_rectangle_23_color" />

    <TextView
        android:id="@+id/find_password"
        android:layout_width="102dp"
        android:layout_height="24dp"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginLeft="153dp"
        android:layout_marginTop="543dp"
        android:gravity="center"
        android:text="@string/find_password_string"
        android:textColor="@color/babygage_color"
        android:textSize="12sp"
        android:textStyle="italic" />
    <!-- 상단바-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="240dp"
        android:background="@color/_bg__intro_ek2_color"
        android:gravity="top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="2dp">

            <TextView
                android:id="@+id/babygage_ek10"
                android:layout_width="127dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal|center"

                android:fontFamily="monospace"
                android:gravity="center"
                android:text="BABYGAGE"
                android:textColor="@color/babygage_color"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="62dp"
                android:layout_height="53dp"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/babygage_ek10"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <!--	</RelativeLayout>-->


</RelativeLayout>