<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReceiptconfirmActivity">

    <!-- logo -->

    <!-- 상단바-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="240dp"
        android:background="@color/_bg__intro_ek2_color"
        android:gravity="top"
        app:layout_constraintBottom_toTopOf="@+id/iv_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="2dp">

            <TextView
                android:id="@+id/babygage_ek10"
                android:layout_width="127dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal|center"

                android:fontFamily="monospace"
                android:gravity="center"
                android:text="BABYGAGE"
                android:textColor="@color/babygage_color"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="62dp"
                android:layout_height="53dp"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/babygage_ek10"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


    <View
        android:id="@+id/rectangle_32_ek1"
        android:layout_width="312dp"
        android:layout_height="404dp"
        android:background="@drawable/rectangle_32_ek1_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />








    <View
        android:id="@+id/rectangle_47"
        android:layout_width="232dp"
        android:layout_height="31dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/rectangle_47_shape"
        app:layout_constraintBottom_toTopOf="@+id/rectangle_42"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_32_ek1"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="@+id/rectangle_32_ek1"
        app:layout_constraintTop_toTopOf="@+id/rectangle_32_ek1"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/totalTxt"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_44_shape"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_47"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_47"
        app:layout_constraintStart_toStartOf="@+id/rectangle_47"
        app:layout_constraintTop_toTopOf="@+id/rectangle_47" />

    <View
        android:id="@+id/rectangle_3"
        android:layout_width="232dp"
        android:layout_height="170dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rectangle_47_shape"
        app:layout_constraintBottom_toTopOf="@+id/rectangle_47"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_32_ek1"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="@+id/rectangle_32_ek1"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_4"
        app:layout_constraintVertical_bias="0.307" />


    <TextView
        android:id="@+id/productTxt"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_44_shape"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_3"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_3"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="@+id/rectangle_3"
        app:layout_constraintTop_toTopOf="@+id/rectangle_3"
        app:layout_constraintVertical_bias="0.059" />

    <TextView
        android:id="@+id/priceTxt"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:background="@drawable/rectangle_44_shape"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_3"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_3"
        app:layout_constraintHorizontal_bias="0.878"
        app:layout_constraintStart_toEndOf="@+id/productTxt"
        app:layout_constraintStart_toStartOf="@+id/rectangle_3"
        app:layout_constraintTop_toTopOf="@+id/rectangle_3"
        app:layout_constraintVertical_bias="0.052" />

    <View
        android:id="@+id/rectangle_4"
        android:layout_width="232dp"
        android:layout_height="31dp"
        android:background="@drawable/rectangle_47_shape"
        app:layout_constraintBottom_toTopOf="@+id/rectangle_47"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_32_ek1"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/rectangle_32_ek1"
        app:layout_constraintTop_toTopOf="@+id/rectangle_32_ek1"
        app:layout_constraintVertical_bias="0.154" />

    <TextView
        android:id="@+id/dateTxt"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_44_shape"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_4"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_4"
        app:layout_constraintStart_toStartOf="@+id/rectangle_4"
        app:layout_constraintTop_toTopOf="@+id/rectangle_4" />

    <Button
        android:id="@+id/rectangle_42"
        android:layout_width="232dp"
        android:layout_height="40dp"
        android:alpha="0.44999998807907"
        android:background="@drawable/rectangle_42_shape"
        android:text="Add a receipt"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:backgroundTint="@color/_rectangle_59_color"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_32_ek1"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_32_ek1"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="@+id/rectangle_32_ek1"
        app:layout_constraintTop_toTopOf="@+id/rectangle_32_ek1"
        app:layout_constraintVertical_bias="0.958" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year/month/date"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toTopOf="@+id/rectangle_4"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_32_ek1"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="@+id/rectangle_32_ek1"
        app:layout_constraintTop_toTopOf="@+id/rectangle_32_ek1"
        app:layout_constraintVertical_bias="0.681" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product name / price"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toTopOf="@+id/rectangle_3"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_32_ek1"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintStart_toStartOf="@+id/rectangle_32_ek1"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total price"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toTopOf="@+id/rectangle_47"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_32_ek1"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="@+id/rectangle_32_ek1"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_3" />

    <!-- bottom bar-->

    <LinearLayout
        android:id="@+id/rectangle_1_ek1"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:background="@drawable/rectangle_1_ek1_shape"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/mypageBtn"
            android:layout_width="39dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/person_outline"
            app:backgroundTint="#FFFFFF" />

        <Button
            android:id="@+id/householdBtn"
            android:layout_width="38dp"
            android:layout_height="40dp"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/vector_ek5"
            android:contentDescription="vector_ek5"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/household_ledger_ek2"
            app:layout_constraintEnd_toStartOf="@+id/financial_btn"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rectangle_1_ek1"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/financialBtn"
            android:layout_width="27dp"
            android:layout_height="40dp"
            android:layout_marginLeft="-5dp"
            android:background="@drawable/vector_ek17"
            app:backgroundTint="#FFFFFF" />

        <Button
            android:id="@+id/settingsBtn"
            android:layout_width="42dp"
            android:layout_height="41dp"
            android:layout_marginStart="55dp"
            android:background="@drawable/vector_ek18"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_1_ek1"
            app:layout_constraintHorizontal_bias="0.907"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/mypage_ek1"
        android:layout_width="75dp"
        android:layout_height="31dp"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginEnd="22dp"
        android:gravity="center"
        android:text="@string/mypage_ek1_string"
        android:textColor="@color/_bg__intro_ek2_color"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/household_ledger_ek2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rectangle_1_ek1"
        app:layout_constraintVertical_bias="0.875" />


    <TextView
        android:id="@+id/household_ledger_ek2"
        android:layout_width="74dp"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginStart="38dp"
        android:gravity="center"
        android:text="@string/household_ledger_ek2_string"
        android:textColor="@color/_bg__intro_ek2_color"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_1_ek1"
        app:layout_constraintEnd_toStartOf="@+id/financial_audit_ek2"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rectangle_1_ek1"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/financial_audit_ek2"
        android:layout_width="51dp"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginEnd="0dp"
        android:gravity="center"
        android:text="@string/financial_audit_ek2_string"
        android:textColor="@color/_bg__intro_ek2_color"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/settings_ek1"
        app:layout_constraintHorizontal_bias="0.924"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rectangle_1_ek1"
        app:layout_constraintVertical_bias="0.993" />


    <TextView
        android:id="@+id/settings_ek1"
        android:layout_width="74dp"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="@string/settings_ek1_string"
        android:textColor="@color/_bg__intro_ek2_color"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/financial_audit_ek2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="@+id/financial_audit_ek2"
        app:layout_constraintTop_toTopOf="@+id/rectangle_1_ek1"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>