<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReceiptocrActivity">

    <ScrollView
        android:id="@+id/_bg__mainpage_financial_ek2"
        android:layout_width="411dp"
        android:layout_height="713dp"
        android:background="@drawable/_bg__mainpage_financial_ek2_shape"
        app:layout_constraintBottom_toTopOf="@+id/rectangle_1_ek1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/babygage_ek10"
        app:layout_constraintVertical_bias="1.0" />

    <!-- 상단바-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="240dp"
        android:background="@color/_bg__intro_ek2_color"
        android:gravity="top"
        app:layout_constraintBottom_toTopOf="@+id/iv_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="2dp">

            <TextView
                android:id="@+id/babygage_ek10"
                android:layout_width="127dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal|center"

                android:fontFamily="monospace"
                android:gravity="center"
                android:text="BABYGAGE"
                android:textColor="@color/babygage_color"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="62dp"
                android:layout_height="53dp"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/babygage_ek10"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


    <!-- this is upload button-->




    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/text_data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="processImage"
        app:layout_constraintTop_toBottomOf="@+id/imageOcr">

        <ImageView
            android:id="@+id/imageOcr"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="150dp"
            android:src="@drawable/starbucks"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />
        <EditText
            android:id="@+id/detectedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:scrollbars = "vertical"
            android:hint="Detected text will appear here."
            android:inputType="textMultiLine"
            android:scrollHorizontally="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />
        <Button
            android:id="@+id/recognizeBtn"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="Recognize Text"
            android:textColor="@color/black"
            android:textFontWeight="@integer/material_motion_duration_long_1"
            android:onClick="processImage"
            android:textSize="12dp"
            app:backgroundTint="@color/rectangle_6_color" />

    </LinearLayout>



    <!-- bottom bar-->

    <LinearLayout
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:background="@drawable/rectangle_1_ek1_shape"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.996">

        <Button
            android:id="@+id/mypageBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/vector_ek28"
            app:backgroundTint="#FFFFFF"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/householdBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/_vector_ek58"
            android:contentDescription="vector_ek5"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/household_ledger_ek2"
            app:layout_constraintEnd_toStartOf="@+id/financial_btn"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rectangle_1_ek1"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/financialBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="-5dp"
            android:background="@drawable/vector_ek34"
            app:backgroundTint="#FFFFFF"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/settingsBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="55dp"
            android:background="@drawable/vector_ek35"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_1_ek1"
            app:layout_constraintHorizontal_bias="0.907"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>